{
    "name": "kajna/k-core",
    "version": "3.1.1",
    "description": "Simple and lightweight yet powerful PHP framework",
    "keywords": ["framework", "k", "PHP", "lightweight", "simple", "router"],
    "homepage": "http://k.codetest.space.com",
    "authors": [
        {
        "name": "Milos Kajnaco",
        "email": "milos@caenazzo.com"
        }
    ],
    "license": "MIT",
    "require":{
        "php": ">=5.4.0",
        "pimple/pimple": "3.0.*@dev"
    },
    "suggest": {
        "kajna/purli": "HTTP client",
        "predis/predis": "Redis client",
        "monolog/monolog": "Allows more advanced logging of the application flow",
        "swiftmailer/swiftmailer": "Great mailer library",
        "codeguy/upload": "Handle file uploads with extensible validation and storage strategies",
        "gregwar/image": "Image handling",
        "nesbot/carbon": "A simple API extension for DateTime.",
        "mpdf/mpdf": "PDF creation library"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/"
        }
    }
}
